#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
# Sample /etc/dhcpd.conf
# (add your comments here) 
default-lease-time 600;
max-lease-time 7200;

ddns-update-style ad-hoc;

authoritative; 

option subnet-mask 255.255.255.0;
option broadcast-address 10.50.88.255;
option routers 10.50.88.1;

option domain-name "voip-sobral.ufc.br";
option domain-name-servers 10.50.88.1;

option voip-tftp-server code 66 = string;
option tftp-server-name code 43 = string;


subnet 10.50.88.0 netmask 255.255.255.0 {
	range 10.50.88.10 10.50.88.253;
	#option tftp-server-name "tftp://10.50.16.2/gxp/";
	#option voip-tftp-server "tftp://10.50.16.2/gxp/";
	#option tftp-server-name "tftp://10.50.16.2/gxp/";

	option voip-tftp-server "10.50.88.1";
	option tftp-server-name "10.50.88.1";
	option ntp-servers 10.50.88.1;
} 

