; Perfil de usuário
;* ramal
;* local-fixo
;* ddd-fixo
;* local-completo
;* ddd-completo
;* ddi

[Ramal]

include => ramal

[ramal]

include => base
include => nao-permite

[local-fixo]

include => base
include => to-local-fixo
include => to-foneatrnp-ddd
include => nao-permite

[ddd-fixo]

include => base
include => to-local-fixo
include => to-local-movel
include => to-foneatrnp-ddd
include => to-ddd-fixo
include => nao-permite

[local-movel]

include => local-completo


[local-completo]

include => base
include => to-local-fixo
include => to-local-movel
include => to-foneatrnp-ddd
include => to-foneatrnp-ddi
include => nao-permite

[DDD-Movel]

include => ddd-completo

[ddd-movel]

include => ddd-completo


[ddd-completo]

include => base
include => to-local-fixo
include => to-local-movel
include => to-ddd-fixo
include => to-ddd-movel
include => to-foneatrnp-ddi
include => nao-permite

[ddi]

include => base
include => to-local-fixo
include => to-local-movel
include => to-ddd-fixo
include => to-ddd-movel
include => to-ddi
include => nao-permite

[base]

include => to-features
include => to-emergencia
include => to-ramal
include => to-servicos

[to-features]

exten => _*X.,1,Goto(from-internal,${EXTEN},1)
exten => _**X.,1,Goto(from-internal,${EXTEN},1)
exten => _7XX,1,Goto(from-internal,${EXTEN},1)
exten => _8XX,1,Goto(from-internal,${EXTEN},1)

[to-emergencia]

exten => _1XX,1,goto(from-internal,${EXTEN},1);

[to-ramal]

exten => _XXXX,1,goto(from-internal,${EXTEN},1);
exten => _5XXXX,1,goto(from-internal,${EXTEN},1);

[to-servicos]

; Servico com operadora
exten => _103XX,1,goto(from-internal,${EXTEN},1)

; 0800
exten => _0[38]00XXXXXX,1,goto(from-internal,${EXTEN},1)
exten => _0[38]00XXXXXXX,1,goto(from-internal,${EXTEN},1)

[to-local-fixo]

exten => _[1-5]XXXXXXX,1,goto(from-internal,${EXTEN},1);

[to-local-movel]

exten => _[6-9]XXXXXXX,1,goto(from-internal,${EXTEN},1);
exten => _9XXXXXXXX,1,goto(from-internal,${EXTEN},1);

[to-foneatrnp-ddd]

exten => _0ZZ[1-5]XXXXXXX,1,goto(from-internal,55${EXTEN:1},1);

[to-foneatrnp-ddi]

exten => _00X.,1,goto(from-internal,+${EXTEN:2},1);

[to-ddd-fixo]

exten => _0ZZ[1-5]XXXXXXX,1,goto(from-internal,${EXTEN},1);

[to-ddd-movel]

exten => _0ZZ9XXXXXXXX,1,goto(from-internal,${EXTEN},1);


[to-ddi]

exten => _00X.,1,goto(from-internal,${EXTEN},1);

[nao-permite]

exten => _X.,1,Noop(Numero nao autorizado ou nao existe: ${EXTEN})
exten => _X.,n,Congestion()

